# --- DATASOURCE (RDS MySQL) ---
spring.datasource.url=jdbc:mysql://database-proj-integrador.c5buokx0htrg.us-east-1.rds.amazonaws.com:3306/foodtruck?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=sm2EP9xGKweaHHUD97iD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logs para confirmar INSERTs e a URL ativa
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# --- Flyway OFF por enquanto ---
spring.flyway.enabled=false

# Onde abrir a UI
springdoc.swagger-ui.path=/swagger

# Onde expõe o JSON da especificação
springdoc.api-docs.path=/v3/api-docs

# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400000



debug=true
