# --- DATASOURCE (RDS MySQL) ---
spring.datasource.url=jdbc:mysql://projeto-foodtruck.clvzqkx9f3fy.us-east-1.rds.amazonaws.com:3306/foodtruck?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=foodtruck01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
 
# Logs para confirmar INSERTs e a URL ativa
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
 
# --- Flyway OFF por enquanto ---
spring.flyway.enabled=false
 
# Onde abrir a UI
springdoc.swagger-ui.path=/swagger
 
# Onde expõe o JSON da especificação
springdoc.api-docs.path=/v3/api-docs
 
# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400000
 
logging.level.org.springframework.security=DEBUG
logging.level.com.foodtruck=DEBUG

spring.security.oauth2.client.registration.google.client-id= 950057441001-ucmta2nahdm2av4lj6229adf007pnipl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google


debug=true